<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
    <style>
        html {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        * {
            box-sizing: border-box;
        }
        th, td {
            padding: 15px;
            text-align: left;
            width: 20%;
        }
        th:nth-child(1), td:nth-child(1) {
            width: 3%;
        }
        th {
            background-color: #aaa;
            text-align: center;
            vertical-align: middle;
        }
        td {
            background-color: #ddd;
        }
        table {
            width: 100%;
        }
        caption {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .bottom-line th {
            border-bottom: 4px solid black;
        }
        .bottom-line th:nth-child(1) {
            border: none;
        }
        th.right-line {
            border-right: 4px solid black;
        }
        .webtech {
            background-color: #ff9;
        }
        .modernfizika {
            background-color: #f9f;
        }
        .szoftvertech {
            background-color: #9ff;
        }
        .biztved {
            background-color: #f99;
        }
        .csharp {
            background-color: #9f9;
        }
        .adatbazis {
            background-color: #99f;
        }
        .optimalizalas {
            background-color: #f96;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Kiss Konrád Soma, CNY8MP
        </caption>
        <tr class="bottom-line">
            <th></th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
        </tr>
        <tr>
            <th class="right-line">8:00-9:00</th>
            <td class="webtech">Web technológia alapjai elmélet</td>
            <td class="modernfizika">Modern fizika</td>
            <td class="szoftvertech">Szoftvertechnológia elmélet</td>
            <td class="biztved">Biztosnág és védelem a számítástechnikában gyakorlat</td>
        </tr>
        <tr>
            <th class="right-line">9:00-10:00</th>
            <td class="webtech">Web technológia alapjai elmélet</td>
            <td class="modernfizika">Modern fizika</td>
            <td class="szoftvertech">Szoftvertechnológia elmélet</td>
            <td class="biztved">Biztosnág és védelem a számítástechnikában gyakorlat</td>
        </tr>
        <tr>
            <th class="right-line">10:00-11:00</th>
            <td class="szoftvertech">Szoftvertechnológia gyakorlat</td>
            <td class="csharp">C# programozás elmélet</td>
            <td class="adatbazis">Adatbázisrendserek II. elmélet</td>
            <td class="optimalizalas">Optimalizálás gyakorlat</td>
        </tr>
        <tr>
            <th class="right-line">11:00-12:00</th>
            <td class="szoftvertech">Szoftvertechnológia gyakorlat</td>
            <td class="csharp">C# programozás elmélet</td>
            <td class="adatbazis">Adatbázisrendserek II. elmélet</td>
            <td class="optimalizalas">Optimalizálás gyakorlat</td>
        </tr>
        <tr>
            <th class="right-line">12:00-13:00</th>
            <td class="webtech">Web technológia alapjai gyakorlat</td>
            <td class="adatbazis">Adatbázisrendserek II. gyakorlat</td>
            <td class="biztved">Biztonság és védelem a számítástechnikában elmélet</td>
            <td class="csharp">C# programozás gyakorlat</td>
        </tr>
        <tr>
            <th class="right-line">13:00-14:00</th>
            <td class="webtech">Web technológia alapjai gyakorlat</td>
            <td class="adatbazis">Adatbázisrendserek II. gyakorlat</td>
            <td class="biztved">Biztonság és védelem a számítástechnikában elmélet</td>
            <td class="csharp">C# programozás gyakorlat</td>
        </tr>
        <tr>
            <th class="right-line">14:00-15:00</th>
            <td></td>
            <td></td>
            <td class="optimalizalas">Optimalizálás elmélet</td>
            <td></td>
        </tr>
        <tr>
            <th class="right-line">15:00-16:00</th>
            <td></td>
            <td></td>
            <td class="optimalizalas">Optimalizálás elmélet</td>
            <td></td>
        </tr>
    </table>
</body>
</html>